<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF8700</color>
    <color name="colorPrimaryDark">#F37771</color>
    <color name="colorAccent">#FF63AC</color>
    <color name="white">#FFFFFF</color>
</resources>
