<resources>
    <string name="app_name">WindsAssignment</string>
    <string name="password_clause">( Password must at least 8 charaters long )</string>
    <string name="forgot_password"><u>Forgot Password</u></string>
    <string name="sign_in">Sign In</string>
    <string name="dummy_password">********</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="enter_email">Enter your email</string>
    <string name="post_title_dummy">Slut-Shamed, Sona Mohapatra Posts More Swimsuit Pics</string>
    <string name="post_desc_dummy">\"I shared some last evening and people wrote in saying \'wearing slut clothes and then saying #MeToo?!\'\" tweeted Sona Mohapatra</string>
</resources>
